plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

group 'com.lucanet'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
