§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
§§  __                                      __    __              __      §§
§§ |  \                                    |  \  |  \            |  \     §§
§§ | ##       __    __   _______   ______  | ##\ | ##  ______   _| ##_    §§
§§ | ##      |  \  |  \ /       \ |      \ | ###\| ## /      \ |   ## \   §§
§§ | ##      | ##  | ##|  #######  \######\| ####\ ##|  ######\ \######   §§
§§ | ##      | ##  | ##| ##       /      ##| ##\## ##| ##    ##  | ## __  §§
§§ | ##_____ | ##__/ ##| ##_____ |  #######| ## \####| ########  | ##|  \ §§
§§ | ##     \ \##    ## \##     \ \##    ##| ##  \### \##     \   \##  ## §§
§§  \########  \######   \#######  \####### \##   \##  \#######    \####  §§
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
       :: Packrat Collector Running Spring Boot ${spring-boot.version} ::
