group 'com.lucanet'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    doLast {
        File[] kafkaTmpDirs = new File(System.getProperty('java.io.tmpdir')).listFiles(new FileFilter() {
            @Override
            boolean accept(File file) {
                return file.isDirectory() && file.name.contains("kafka-")
            }
        })
        kafkaTmpDirs.each { tmpDir ->
            try {
                println "Deleting temporary Kafka directory ${tmpDir}"
                delete(tmpDir)
            } catch (Exception e) {
                println "Error deleting ${tmpDir}: ${e}"
            }
        }
    }
}

ext.cucumberVersion = '1.2.5'
ext.curatorVersion = '4.0.0'
ext.springKafkaVersion = '2.1.0.RELEASE'

dependencies {
    compile project(':PackratCollector')
    compile project(':PackratReporter')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version: cucumberVersion
    testCompile group: 'info.cukes', name: 'cucumber-java', version: cucumberVersion
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: cucumberVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka', version: springKafkaVersion
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: springKafkaVersion
}
