group 'com.lucanet'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':PackratCommon')
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.7'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
}
