group 'com.lucanet'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

ext.jupiterVersion='5.0.2'

dependencies {
    compile project(':PackratCommon')
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
    testCompile group: 'org.apiguardian', name: 'apiguardian-api', version: '1.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: jupiterVersion
    testCompile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
}
